# Android-Uri-demo

./: .gitignore  README.md  build.gradle  map.txt
app/: build.gradle
app/src/androidTest/java/br/com/stone/uri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stone/uri/: MainActivity.java
app/src/main/java/br/com/stone/uri/activities/: HistoryFragment.java  ListTransactionsActivity.java  MainActivity.java  SettingsFragment.java  TransactionActivity.java  TransactionFragment.java
app/src/main/java/br/com/stone/uri/adapter/: OptionsViewHolder.java
app/src/main/java/br/com/stone/uri/code/: Response.java  UriResponseCode.java
app/src/main/java/br/com/stone/uri/database/: Transaction.java
app/src/main/java/br/com/stone/uri/enums/: CancellationStatus.java  TransactionStatus.java
app/src/main/java/br/com/stone/uri/fragments/: HistoryFragment.java  SettingsFragment.java  TransactionFragment.java
app/src/main/java/br/com/stone/uri/listeners/: OptionsListener.java
app/src/main/res/layout/: activity_list_transcations.xml  activity_main.xml  activity_transaction.xml  fragment_history.xml  fragment_settings.xml  fragment_transaction.xml  option_view_holder_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/stone/uri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
