apply plugin: 'com.android.application'
apply plugin: 'project-report' // ./gradlew htmlDependencyReport

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "br.com.stone.uri"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  compile 'com.android.support:appcompat-v7:25.1.1'

  // activities and flow
  compile ('com.github.jgabrielfreitas:Bases:0.0.1')  {
    exclude group: 'com.android.support', module: 'appcompat-v7'
  }

  // ORM
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

  // recyclerview
  compile 'uk.co.ribot:easyadapter:1.5.0@aar'
  compile 'com.android.support:recyclerview-v7:25.1.1'
}
